<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dillon Adams</Authors>
    <Product>EZLogger.Console</Product>
    <PackageProjectUrl>https://github.com/DillonAd/EZLogger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DillonAd/EZLogger/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DillonAd/EZLogger</RepositoryUrl>
    <PackageTags>logging easy simple</PackageTags>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZLogger\EZLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
