# EZLogger

./: .gitignore  EZLogger.sln  Jenkinsfile  README.md  azure-pipelines.yml  test.bat  test.sh
EZLogger/: EZLogger.csproj  Formatter.cs  IFormatter.cs  ILogger.cs  IWriter.cs  LogLevel.cs  LogMessage.cs  LogMessageHandler.cs  Logger.cs  LoggerExtensions.cs
EZLogger.Console/: ConsoleLoggerExtensions.cs  ConsoleWriter.cs  DefaultConsoleMessageFormatter.cs  EZLogger.Console.csproj
EZLogger.File/: DefaultFileMessageFormatter.cs  EZLogger.File.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileMessageFormatter.cs  FileWriter.cs  IFileWriter.cs
EZLogger.Test/: ConsoleLoggerExtensionsTests.cs  DefaultConsoleMessageFormatTests.cs  DefaultFileMessageFormatTests.cs  EZLogger.Test.csproj  FileLoggerExtensionsTests.cs  FileLoggerTest.cs  FileMessageFormatTests.cs  LoggerExtensionsTests.cs  LoggerTest.cs  TestMessageFormatter.cs
EZLogger.Test/Utility/: TestExceptionGenerator.cs
